<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Three Practice</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behaviour: smooth;
}
body{
font-family: 'open sans',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
a{
text-decoration: none;
color: #00aa77;
}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
form label{
margin-bottom: .5em;
padding: 0;
min-height: unset;
}
form input[type='submit'],form input[type='reset']{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
form input[type='reset']{
background: #ff3300;
margin-left: .5em;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 2em;
}

</style>
</head>
<body>
<div class='container'>

<h1>BMI Calculator</h1>

<form>
<label>Height in CM</label><input type='text' placeholder='Height...' id='height'>
<label>Weight in KG</label><input type='text' placeholder='Weight...' id='weight'>
<input type='submit'><input type="reset">
</form>

<div id='results'></div><br>

<div class='content'>
<p><strong>BMI Weight Calculator</strong></p>
<p>Under Weight = Less than 18.6</p>
<p>Normal Weight = 18.6 and 24.9</p>
<p>Over Weight = Greater than 24.9</p>
</div>

</div>
</body>

<script>
let form = document.querySelector('form');
let results = document.getElementById('results');

form.addEventListener('submit',function(e){
e.preventDefault();
let height = parseInt(document.getElementById('height').value);
let weight = parseInt(document.getElementById('weight').value);

if(height === "" || height < 0 || isNaN(height) || height === 0){
results.textContent = "Please Enter a Valid Height in CMs.";
} else if(!weight || weight < 0 || isNaN(weight) || weight === 0){
results.textContent = "Please Enter a Valid Weight in KGs.";
} else{
const bmi = (weight / ((height * height) / 10000)).toFixed(2);
results.innerHTML = `<span>Your BMI is = ${bmi}</span>`;
}
});
</script>

</html>
