<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Three Practice</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behaviour: smooth;
}
body{
font-family: 'open sans',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
a{
text-decoration: none;
color: #00aa77;
}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
form input[type='submit']{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 2em;
}
.btn{
width: 100px;
height: 100px;
display: inline-block;
cursor: pointer;
}
#grey{background-color: grey;}
#red{background-color: red;}
#green{background-color: green;}
#blue{background-color: blue;}
#yellow{background-color: yellow;}
</style>
</head>
<body>
<div class='container'>

<h1>Background Color Changer</h1>

<div class='content'>
<span class='btn' id='grey'></span>
<span class='btn' id='red'></span>
<span class='btn' id='green'></span>
<span class='btn' id='blue'></span>
<span class='btn' id='yellow'></span>
<p>Click on the Above color to change the Background Color of Body.</p>
</div>

</div>
</body>

<script>
const btns = document.querySelectorAll('.btn');
const body = document.body;
body.backgroundColor = 'red';
btns.forEach(function(btn){
btn.addEventListener('click',function(e){
//console.log(e);
//console.log(e.target);
body.style.backgroundColor = e.target.id;
/*let ids = e.target.id;
switch(ids){
case 'red':
body.style.backgroundColor = e.target.id;
break;
case 'green':
body.style.backgroundColor = e.target.id;
break;
case 'blue':
body.style.backgroundColor = e.target.id;
break;
}*/
});
});
</script>

</html>
