<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>BG Color Changer</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behaviour: smooth;
}
body{
font-family: 'open sans',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
a{
text-decoration: none;
color: #00aa77;
}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
form label{
margin-bottom: .5em;
padding: 0;
min-height: unset;
}
form [type='submit'],
form [type='reset'],.button{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
form [type='reset']{
background: #ff3300;
margin-left: .5em;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 2em;
}
</style>
</head>
<body>
<div class='container'>

<h1>Background Color Changer</h1>

<button id="start">Start</button>
<button id="stop">Stop</button>

</div>
</body>

<script>

function randomColor(){
let hex = '0123456789abcdef';
let color = "#";
for(let i = 0; i < 6; i++){
color += hex[Math.floor(Math.random()*16)];
//console.log(color);
}
return color;
}

let startBtn = document.getElementById('start');
let stopBtn = document.getElementById('stop');

let changeColor = null;

startBtn.addEventListener('click', function(){
if(!changeColor){
changeColor = setInterval(function(){
document.body.style.backgroundColor = randomColor();
}, 1000);
}
});
stopBtn.addEventListener('click', function(){
clearInterval(changeColor);
changeColor = null;
});

</script>

</html>
