<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Countdown App</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behavior: smooth;
}
body{
font-family: 'lato',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
img{
max-width: 100%;
background-size: cover;
background-repeat: no-repeat;
}
a{
text-decoration: none;
color: #00aa77;
}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
font-weight: 500;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
form input[type='submit']{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 2em;
}
.countdown{
display: flex;
}
.timer{
margin-right: 1em;
}
</style>
</head>
<body>
<div class='container'>

<h1>We are Coming Soon.</h1>
<h3 id='endDate'></h3>
<div class='countdown'>
<div class='timer' id='days'></div>
<div class='timer' id='hours'></div>
<div class='timer' id='minutes'></div>
<div class='timer' id='seconds'></div>
</div>
</body>

<script>

function sel(elem){
return document.querySelectorAll(elem);
}

const date = "11 February 2025, 1:57 PM";

let timers = sel('.timer');

sel('#endDate')[0].innerHTML = date;

function countDown(){
let endDate = new Date(date);
let nowDate = new Date();
let diff = (endDate - nowDate) / 1000;
//console.log(diff);
if(diff < 0) return false;
timers[0].innerHTML = Math.floor(diff / 3600 / 24)+" Days";
timers[1].innerHTML = Math.floor(diff / 3600) % 24+" Hours";
timers[2].innerHTML = Math.floor(diff / 60) % 60+" Minutes";
timers[3].innerHTML = Math.floor(diff) % 60+" Seconds";
}

setInterval(countDown, 1000);


</script>

</html>
