<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Keyboard Check</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behaviour: smooth;
}
body{
font-family: 'open sans',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
a{
text-decoration: none;
color: #00aa77;
}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
form label{
margin-bottom: .5em;
padding: 0;
min-height: unset;
}
form [type='submit'],
form [type='reset'],.button{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
form [type='reset']{
background: #ff3300;
margin-left: .5em;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 2em;
}
</style>
</head>
<body>
<div class='container'>

<h1>Keyboard Keys Checker</h1>

<div class='content'>
Press any Key and see the Magic.
</div>

</div>
</body>

<script>

let content = document.querySelector('.content');

window.addEventListener('keyup', function(e){
content.innerHTML = `
<table>
<tr>
<th>Key</th>
<th>Key Code</th>
<th>Code</th>
</tr>
<tr>
<td>${e.key === " " ? "Space" : e.key}</td>
<td>${e.keyCode}</td>
<td>${e.code}</td>
</tr>
</table>
`;
});

</script>

</html>
