<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Random Password Gen</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behavior: smooth;
}
body{
font-family: 'lato',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
img{
max-width: 100%;
background-size: cover;
background-repeat: no-repeat;
}
a{
text-decoration: none;
color: inherit;
}
a:hover{color: #00aa77}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
font-weight: 500;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
input[type='number']{
min-height: 2.5rem;
padding: .5em;
}
form input[type='submit']{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
button{
all: unset;
display: inline-block;
margin-top: .5em;
background: #333;
color: #fff;
padding: .5em 1em;
cursor: pointer;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 0 2em 2em;
}
nav{
height: 60px;
background: #f3f3f3;
margin-bottom: 1em;
line-height: 60px;
}
nav ul{
display: flex;
list-style: none;
padding: 0;
align-items: center;
}
nav ul li a{
display: inline-block;
color: #000;
padding: 0 1em;
}
#pass-box{
display: inline-block;
padding: 1em;
background: #333;
color: #fff;
}
</style>
</head>
<body class='post-body'>
<div class='container'>

<nav>
<ul>
<li><a href="./">Home</a></li>
<li><a href="./">About</a></li>
<li><a href="./">Contact</a></li>
<li><a href="./">Services</a></li>
<li><a href="./">Blog</a></li>
<li><a href="./">_Pages</a></li>
</ul>
</nav>

<h1>Random Password Generatore</h1>

<p id="pass-box">Testing</p>

<p>Password Length : <input type="number" id="total-char" maxlength="30" minlength="8" value="8"></p>
<p><label for='upper-case'>Contains Uppercase : </label> <input class="inputs" type="checkbox" id="upper-case" checked></p>
<p><label for='lower-case'>Contains Lowercase : </label> <input class="inputs" type="checkbox" id="lower-case" ></p>
<p><label for='numbers'>Contains Numbers : </label> <input class="inputs" type="checkbox" id="numbers" checked></p>
<p><label for='symbols'>Contains Symbols : </label> <input class="inputs" type="checkbox" id="symbols" ></p>
<button id="generate">Generate</button>

</div>
</body>

<script>

const upperSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const lowerSet = "abcdefghijklmnopqrstuvwxyz";
const numberSet = "1234567890";
const symbolSet = "!@#$%^&*()+-~";

//Selectors
const generate = document.getElementById("generate");
const passBox = document.getElementById("pass-box");
const totalChar = document.getElementById("total-char");
const upperInput = document.getElementById("upper-case");
const lowerInput = document.getElementById("lower-case");
const numbersInput = document.getElementById("numbers");
const symbolsInput = document.getElementById("symbols");

function getRandomData(dataset){
return dataset[Math.floor(Math.random() * dataset.length)];
}

generate.addEventListener('click', function(){
return generatePassword();
});

function generatePassword(password = ""){
if(upperInput.checked){
password += getRandomData(upperSet);
}
if(lowerInput.checked){
password+= getRandomData(lowerSet);
}
if(numbersInput.checked){
password+= getRandomData(numberSet);
}
if(symbolsInput.checked){
password+= getRandomData(symbolSet);
}
if(password.length < totalChar.value){
return generatePassword(password);
}
passBox.innerText = truncateString(password, totalChar.value)
}

function truncateString(str, charLength){
if(str.length > charLength){
let subStr = str.substring(0, charLength);
return subStr;
}else{return str;}
}

generatePassword();

</script>

</html>
