<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Random Color Generator</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behavior: smooth;
}
body{
font-family: 'lato',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
img{
max-width: 100%;
background-size: cover;
background-repeat: no-repeat;
}
a{
text-decoration: none;
color: inherit;
}
a:hover{color: #00aa77}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
font-weight: 500;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
form input[type='submit']{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
button{
all: unset;
display: inline-block;
margin-top: .5em;
background: #fff;
color: #333;
padding: .5em 1em;
cursor: pointer;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 2em;
}
nav{
height: 60px;
background: #f3f3f3;
margin-bottom: 1em;
line-height: 60px;
}
nav ul{
display: flex;
list-style: none;
padding: 0;
align-items: center;
}
nav ul li a{
display: inline-block;
color: #000;
padding: 0 1em;
}
.color-gen{
background: #333;
color: #fff;
padding: 2em;
}

</style>
</head>
<body class='post-body'>
<div class='container'>

<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/">About</a></li>
<li><a href="/">Contact</a></li>
<li><a href="/">Services</a></li>
<li><a href="/">Blog</a></li>
<li><a href="/">_Pages</a></li>
</ul>
</nav>

<h1>Random Color Generator</h1>

<div class='color-gen'>
<div id='color-value'>#FFFFFF</div>
<button id='change-color'>Change Color</button>
</div>

</div>
</body>

<script>

const sel = function(elem){return document.querySelectorAll(elem);}

const changeColor = sel('#change-color');
const colorValue = sel('#color-value');

function randomColor(){
let colors = "#";
let hex = "0123456789abcdef";
for(let i = 0; i < 6; i++){
colors += hex[Math.floor(Math.random() * 16)];
}
return colors;
}

document.getElementById('change-color').addEventListener('click', () => {
document.body.style.backgroundColor = randomColor();
colorValue[0].textContent = randomColor();
});


</script>

</html>
