<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *,*::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
            display: block;
            object-fit: cover;
            vertical-align: center;
        }
        .slider-container{
            position: relative;
            max-width: 1100px;
            margin: 2em auto;
            overflow: hidden;
            border-radius: .5em;
        }
        .slider{
            display: flex;
            transition: .3s ease;
        }
        .slide{
            flex: 0 0 100%;
        }
        .slide img{
            height: 400px;
            width: 100%;
        }
        .slider-controls{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .slider-controls button{
            cursor: pointer;
            background: #f3f7f9;
            padding: .5em 1em;
            border: 0;
            outline: 0;
            margin: 0 1em;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="../images/1.jpg" alt=""></div>
            <div class="slide"><img src="../images/2.jpg" alt=""></div>
            <div class="slide"><img src="../images/3.jpg" alt=""></div>
            <div class="slide"><img src="../images/4.jpg" alt=""></div>
            <div class="slide"><img src="../images/5.jpg" alt=""></div>
            <div class="slide"><img src="../images/6.jpg" alt=""></div>
        </div>
        <div class="slider-controls">
            <button id="prev">Prev</button>
            <button id="next">Next</button>
        </div>
    </div>

    <script>
        let sliderContainer = document.querySelector(".slider-container");
        let slider = document.querySelector(".slider");
        let slides = document.querySelectorAll(".slide");
        let prevBtn = document.getElementById("prev");
        let nextBtn = document.getElementById("next");
        let index = 0;

        slides[index].classList.add("active");

        prevBtn.addEventListener("click", prevSlide);
        nextBtn.addEventListener("click", nextSlide);

        function prevSlide(){
            index = (index === 0) ? slides.length -1 : index - 1;
            slider.style.transform = `translateX(-${index * 100}%)`;
        }
        function nextSlide(){
            index = (index === slides.length -1) ? 0 : index + 1;
            slider.style.transform = `translateX(-${index * 100}%)`;
        }

        setInterval(nextSlide, 5000);
    </script>
</body>
</html>