<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>WS Quiz App</title>
<style>
*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 1rem;
scroll-behavior: smooth;
}
body{
font-family: 'lato',sans-serif;
font-size: 1rem;
font-weight: 400;
color: #333;
line-height: 1.5;
height: 100%;
background: #f5f7f9;
}
img{
max-width: 100%;
background-size: cover;
background-repeat: no-repeat;
}
a{
text-decoration: none;
color: inherit;
}
a:hover{color: #00aa77}
h1,h2,h3,h4,h5,h6{
line-height: 1.2;
margin-bottom: 1rem;
font-weight: 500;
}
p{
margin-bottom: 1em;
}
ol,ul{
padding-left: 2em;
margin-bottom: 1em;
}
table{
border: 1px solid #ddd;
border-collapse: collapse;
margin-bottom: 1em;
}
table th,
table td{
border: 1px solid #ddd;
padding: .5em 1em;
}
form{
background: #f3f3f3;
padding: 1.5em;
max-width: 400px;
margin-bottom: 1em;
}
form > *{
display: block;
padding: .5em;
width: 100%;
margin-bottom: 1em;
min-height: 2.5rem;
}
form input[type='submit']{
display: inline-block;
width: unset;
min-height: unset;
background: #00aa77;
border: 0;
color: #fff;
padding: .8em 1em;
cursor: pointer;
margin-bottom: unset;
}
button{
all: unset;
display: inline-block;
margin-top: .5em;
background: #fff;
color: #333;
padding: .5em 1em;
cursor: pointer;
}
.container{
max-width: 1100px;
margin: 0 auto;
background: #fff;
padding: 0 2em 2em;
}
nav{
height: 60px;
background: #f3f3f3;
margin-bottom: 1em;
line-height: 60px;
}
nav ul{
display: flex;
list-style: none;
padding: 0;
align-items: center;
}
nav ul li a{
display: inline-block;
color: #000;
padding: 0 1em;
}
.quiz{
background: #333;
color: #fff;
padding: 2em;
max-width: 400px;
}
.option{
display: flex;
background: #eee;
color: #333;
padding: .5em;
cursor: pointer;
margin-bottom: .5em;
}
.option label{
width: 100%;
margin-left: 1em;
cursor: pointer;
}
</style>
</head>
<body class='post-body'>
<div class='container'>

<nav>
<ul>
<li><a href="./">Home</a></li>
<li><a href="./">About</a></li>
<li><a href="./">Contact</a></li>
<li><a href="./">Services</a></li>
<li><a href="./">Blog</a></li>
<li><a href="./">_Pages</a></li>
</ul>
</nav>

<h1>Quiz App Basic</h1>

<div class='quiz'>
<h2 class='title'>What is the Correct Meaning of CSS.</h2>
<div class='option'><input class="options" type='radio' id='a' value='a' name='options'><label for='a'>Cascading Style Sheets</label></div>
<div class='option'><input class="options" type='radio' id='b' value='b' name='options'><label for='b'>Cascading Style Sheets</label></div>
<div class='option'><input class="options" type='radio' id='c' value='c' name='options'><label for='c'>Cascading Style Sheets</label></div>
<div class='option'><input class="options" type='radio' id='d' value='d' name='options'><label for='d'>Cascading Style Sheets</label></div>
<button id='submit'>Submit</button>
</div>

</div>
</body>

<script>

let questions = [
{
"title" : "What is the full form of CSS",
"a" : "Cascading Style Sheets",
"b" : "Casting Style Sheet",
"c" : "Code Super Sheets",
"d" : "code style sheets",
"correct" : "a"
},
{
"title" : "What is the full form of HTML",
"a" : "Hyper Markup Language",
"b" : "Hyper Text Markup",
"c" : "Hyper Text Markup Language",
"d" : "Hyper Text Middle Language",
"correct" : "c"
},
{
"title" : "Why HTML is used",
"a" : "To Style Web Pages",
"b" : "To Show Information",
"c" : "To Mark up the Web Page Basic Skeleton",
"d" : "b and c Both",
"correct" : "d"
},
];

let right = 0, wrong = 0;
let total = questions.length;
let index = 0;
let quizTitle = document.querySelector('.title');
let inputs = document.querySelectorAll('.options');
const submit = document.querySelector('#submit');

const loadQuestion = () => {
if(index === total){
return endQuiz();
}else{
reset();
const question = questions[index];
quizTitle.innerText = `${index + 1}) ${question.title}`;
inputs[0].nextElementSibling.innerText = question.a;
inputs[1].nextElementSibling.innerText = question.b;
inputs[2].nextElementSibling.innerText = question.c;
inputs[3].nextElementSibling.innerText = question.d;
}
}

const getAnswer = () => {
let answer = null;
inputs.forEach((input) => {
if(input.checked){
answer = input.value;
}
});
return answer;
}

const submitQuiz = () => {
const ans = getAnswer();
if(ans === questions[index].correct){
right++;
}else{wrong++;}
index++;
loadQuestion();
}

submit.addEventListener('click', function(){
inputs.forEach((input) => {
if(input.checked){
submitQuiz();
}
});
});

function reset(){
inputs.forEach((input) => {
if(input.checked){
input.checked = false;
}
});
}

function endQuiz(){
inputs[0].parentElement.parentElement.innerHTML = `
<h2>Thanks, for Playing the Quiz.</h2>
<h3>${right} / ${total} are Correct.</h3>

`;
}

loadQuestion();

</script>

</html>
